name = Filedepot Linkit
description = Provides an easy interface for inserting links to filedepot files using the linkit module for several WYSIWYG-editors.
dependencies[] = linkit
dependencies[] = filedepot
dependencies[] = file_entity
configure = admin/config/content/linkit
core = 7.x
php = 5.x;
package = File management

